.login {
    position: relative;
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
}

.login-wrap {
    width: 400px;
    height: 100%;
    margin: 0 auto;
    background-color: greenyellow;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-header {
    margin: 50px 0;
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        width: 50px;
    }
    h2{
        font-weight: 600;
        font-size: 24px;
    }
}
.login-footer{
    position: absolute;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}