.login-form-header {
    .ant-tabs-nav-wrap {
        display: flex;
        justify-content: center;
        width: 300px;
    }

    .ant-tabs-content-holder {
        width: 300px;
    }
}

.login-button {
    width: 100%;
}

.login-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.login-type-reg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.login-type-contaner {
    display: flex;
    justify-content: space-between;
    // align-items: center;
}