.card{
  border: 1px solid #f0f0f0;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 30px;
  // width: 300px;
}
.card-header{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.card-number{
  height:30px;
  padding: 0 20px;
}
.card-content{
  position: relative;
  height:30px;
  padding: 0 20px;
}
.card-footer{
  height:30px;
  padding: 0 20px;
}
.divaider{
  margin: 10px 0 0 0;
}