
.sider-header{
    // width: 180px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #002140;
    padding: 0 10px;
    img{
        width: 35px;
    }
    h3{
        color: #fff;
        white-space: nowrap;
    }
}
.layout-header{
    background-color: #fff;
    padding: 0;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.layout-header-right{
    img{
        width: 25px;
        border-radius: 50%;
    }
    span{
        margin: 0 5px 0 10px;
    }
}

.layout-container{
    background-color: #fff;
    padding: 0 10px;
    h3{
        margin: 10px 0;
    }
}