.loading{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    // background-color: greenyellow;
    width: 320px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.loading-header{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    margin-bottom: 20px;
    img{
        width: 50px;
    }
    h3{
        font-size: 26px;
        margin-bottom: 0;
        margin-left: 20px;
    }
}
.loading-footer{
    margin-top: 40px;
    span{
        font-size: 18px;
    }
}