.chapter-list{
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    .chapter-list-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        h3 {
            font-size: 16px;
        }
        > div {
            // width: 50px;
            width: 350px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chapter-list-table {
            margin-top: 20px;
          }
          .chapter-btn {
            margin-right: 20px;
          }
    }
}
